APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tk+I0A8Ocsojvzbzhy4k7lhXUrvIrdfKj3ihcRUE7vU=
APP_DEBUG=true
APP_URL=http://cart.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cart
DB_USERNAME=cartuser
DB_PASSWORD=cart123

CACHE_DRIVER=file

RSA_PRIVATE_KEY_FILE=/var/www/html/deployment/config/ci/app/id_rsa
RSA_PUBLIC_KEY_FILE=/var/www/html/deployment/config/ci/app/id_rsa.pub

APP_ROUTE_PREFIX=

PRODUCT_SERVICE_URL=http://nginx-product
PRODUCT_SERVICE_CONNECTOR=\App\Product\Connector\ProductConnector
